@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap')

$magenta: hsl(300, 43%, 22%)
$pink: hsl(333, 80%, 67%)
$dark_gray_magenta: hsl(303, 10%, 53%)
$light_gray_magenta: hsl(300, 24%, 96%)
$white: hsl(0, 0%, 100%)

$league_spartan: 'League Spartan', sans-serif

$desktop: 600px
$lg_desktop: 2000px

*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    height: 100vh
    position: relative
    display: grid
    place-items: center
    font-family: $league_spartan

.bg_top
    background-image: url("images/bg-pattern-top-mobile.svg")
    background-repeat: no-repeat
    background-size: contain
    position: absolute
    width: 90%
    height: 90%
    top: 0
    left: 0
    @media screen and ( min-width: $desktop )
        background-image: url("images/bg-pattern-top-desktop.svg")
        background-repeat: no-repeat
        background-size: contain
        position: absolute
        width: 40%
        height: 40%
        top: 0
        left: 0

.bg_bottom
    background-image: url("images/bg-pattern-bottom-mobile.svg")
    background-repeat: no-repeat
    background-size: contain
    position: absolute
    width: 100%
    height: 85%
    bottom: -11rem
    right: 0rem
    @media screen and ( min-width: $desktop )
        background-image: url("images/bg-pattern-bottom-desktop.svg")
        background-repeat: no-repeat
        background-size: contain
        position: absolute
        width: 85%
        height: 85%
        bottom: 0
        right: -9rem
    @media screen and ( min-width: $lg_desktop )
        right: -12rem
        bottom: -7rem

main
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 85%
    position: relative
    @media screen and ( min-width: $desktop )
        width: 80%

.overview
    display: flex
    flex-direction: column
    .description
        text-align: center
        padding: 2rem 0
        h1
            font-size: 2rem
            color: $magenta
            padding-bottom: 1rem
            font-size: 2.5rem
        p
            color: $dark_gray_magenta
            font-size: 1.09rem
    @media screen and ( min-width: $desktop )
        flex-direction: row
        justify-content: space-between
        margin-bottom: 4rem
        .description
            width: 50%
            text-align: left
            h1
                width: 70%
                font-size: 4.5rem
                line-height: 4rem
                margin-bottom: 1rem
            p
                width: 75%
                font-size: 1.5rem
                line-height: 2rem

    .ratings
        .rates
            background: $light_gray_magenta
            border-radius: 10px
            padding: 1rem
            margin-bottom: 1rem
            text-align: center

            p
                font-weight: bold
                color: $magenta
                margin-top: .4rem
        @media screen and ( min-width: $desktop )
            margin: auto 0
            .rates
                width: 37rem
                display: flex
                flex-direction: row
                padding: 1.5rem 3rem
                margin: 1rem 0
                align-items: center
                p
                    font-size: 1.5rem
                    margin-left: 3rem
                    margin-top: 0
                &:nth-child(2)
                    margin-left: 3rem
                &:nth-child(3)
                    margin-left: 6rem
                picture
                    img
                        width: 1.3rem

.reviews
    margin-top: 1rem
    color: $white
    .review
        border-radius: 10px
        background-color: $magenta
        padding: 2rem
        margin-bottom: 1rem
        div
            display: flex
            flex-direction: row
            justify-content: space-between
            width: 65%
            height: 3.5rem
            padding-bottom: 1rem
            img
                border-radius: 50%
                width: 2.5rem
            .review_person
                display: flex
                flex-direction: column
                p:last-child
                    color: $pink
    @media screen and ( min-width: $desktop )
        display: flex
        flex-direction: row
        gap: 2.5rem
        .review
            width: 100%
            height: 21rem
            font-size: 1.4rem
            padding: 3rem
            &:nth-child(2)
                margin-top: 2rem
            &:nth-child(3)
                margin-top: 4rem
            div
                font-size: 1.5rem
                margin-bottom: 2rem
                height: 5rem
                width: 65%
                justify-content: space-between
                img
                    width: 4rem
                .review_person
                    width: 60%

.attribution
    font-size: 11px
    text-align: center
    a
        color: $magenta
